all_files: [
    {
      filename: 'Tax invoice.png',
      lastmodified: '05/25/2021',
      uploadedat: '01/01/2021',
      type: 'verified',
      id: '1',
      preview: 'page-1 url',
    },
    {
      filename: '401.png',
      lastmodified: '10/21/2021',
      type: 'verified',
      uploadedat: '03/11/2021',
      id: '2',
      preview: 'page-1 url',
    },
    {
      filename: 'Tax invoice.png',
      type: 'verified',
      lastmodified: '08/25/2021',
      uploadedat: '05/01/2021',
      id: '3',
      preview: 'page-1 url',
    },
    {
      filename: 'Bombay Tools.png',
      type: 'non_verified',
      lastmodified: '',
      uploadedat: '01/01/2021',
      id: '4',
      preview: 'page-1 url',
    },
    {
      filename: '301.png',
      type: 'non_verified',
      lastmodified: '',
      uploadedat: '03/11/2021',
      id: '5',
      preview: 'page-1 url',
    },
    {
      filename: 'Vakilsearch.png',
      type: 'non_verified',
      lastmodified: '',
      uploadedat: '05/01/2021',
      id: '6',
      preview: 'page-1 url',
    },
    {
      filename: 'Libra.pdf',
      type: 'non_verified',
      lastmodified: '',
      uploadedat: '07/01/2021',
      id: '7',
      preview: 'page-1 url',
    },
    {
      filename: 'Vakilsearch1.pdf',
      type: 'auto_extracted',
      lastmodified: '10/20/2021',
      uploadedat: '01/01/2021',
      id: '8',
      preview: 'page-1 url',
    },
    {
      filename: '301.png',
      type: 'auto_extracted',
      lastmodified: '11/11/2021',
      uploadedat: '03/11/2021',
      id: '9',
      preview: 'page-1 url',
    },
  ]
